/* Widget area background color */
QWidget#window {
    background-image: url("images/grad_rectangle_1920x1080.png");
    background-repeat: no-repeat;
    background-position: center;
}

/* Title bar styles */
QLabel#custom_title_bar {
    background-color: black;
    color: white;
}

QLabel#close_button {
    background-color: black;
}

QLabel#close_button::hover {
    background-color: red;
}

QLabel#maxi_button {
    background-color: black;
}

QLabel#maxi_button::hover {
    background-color: #2f2f2f;
}

QLabel#mini_button {
    background-color: black;
}

QLabel#mini_button::hover {
    background-color: #2f2f2f;
}

/* settings button and menu */
QLabel#setting_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#setting_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* upload button and menu */

QLabel#import_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#import_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* info button and menu */
QLabel#info_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#info_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

QLabel#info_menu {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#info_menu_title {
    color: white;
    font-size: 40px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

QLabel#info_paras {
    color: rgba(255, 255, 255, 0.75);
    font-size: 20px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

QLabel#info_close_button {
    color: white;
    font-family: 'Segoe UI';
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#info_close_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* full screen button */
QLabel#full_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#full_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* three playback buttons */
QLabel#start_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#start_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

QLabel#play_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#play_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

QLabel#end_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#end_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* placeholder audiovisualiser */
QLabel#bar_ {
    background-color: rgba(255, 117, 0, 1);
    border-radius: 6px;
}

/* text on the left side */
QLabel#song_name {
    color: white;
    font-size: 50px;
    font-family: 'Segoe UI';
    font-weight: bold;
}
QLabel#artist_name {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-family: 'Segoe UI';
    font-weight: bold;
}
