/* Widget area background color */
QWidget#window {
    background-image: url("images/grad_rectangle_1920x1080.png");
    background-repeat: no-repeat;
    background-position: center;
}

/* Title bar styles */
QLabel#custom_title_bar {
    background-color: black;
    color: white;
}

QLabel#close_button {
    background-color: black;
}

QLabel#close_button::hover {
    background-color: red;
}

QLabel#maxi_button {
    background-color: black;
}

QLabel#maxi_button::hover {
    background-color: #2f2f2f;
}

QLabel#mini_button {
    background-color: black;
}

QLabel#mini_button::hover {
    background-color: #2f2f2f;
}

/* settings button and menu */
QLabel#setting_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#setting_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* upload button and menu */

QLabel#import_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#import_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* info button and menu */
QLabel#info_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#info_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

QLabel#info_menu {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#info_menu_title {
    color: white;
    font-size: 40px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

QLabel#info_paras {
    color: rgba(255, 255, 255, 0.75);
    font-size: 20px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

QLabel#info_close_button {
    color: white;
    font-family: 'Segoe UI';
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#info_close_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* full screen button */
QLabel#full_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#full_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* scale button and menu */
QLabel#scale_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#scale_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

QLabel#scaling_menu {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#scaling_menu_sub {
    color: white;
    font-size: 30px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

QLabel#scaling_labels {
    color: white;
    font-size: 20px;
    font-family: 'Segoe UI';
}

QLineEdit#scaling_box {
    color: white;
    font-size: 16px;
    font-family: 'Segoe UI';
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

QComboBox#resolution_box {
    color: white;
    font-size: 16px;
    font-family: 'Segoe UI';
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px; 
}
QComboBox::down-arrow {
    image: url(images/arrow-down-s-line.png);
    width: 18px;
    height: 18px;
    margin: auto;
}
QComboBox#resolution_box::drop-down { 
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px; 
    background-color: rgba(255, 255, 255, 0.2);
    }

QComboBox::item {
    color: red;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

QLabel#preset_buttons {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

QLabel#preset_buttons::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

QLabel#close_set_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 17px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI';
}

QLabel#close_set_button::hover {
    background-color: rgba(255, 255, 255, 0.4)
}

QLabel#set_button {
    background-color: #FF7501;
    border-radius: 17px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI';
}

QLabel#set_button::hover {
    background-color: #ff9033;
}

/* upload menu */
QLabel#upload_menu {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#upl_menu_title {
    color: white;
    font-size: 40px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

QLabel#upl_text {
    color: white;
    font-size: 28px;
    font-family: 'Segoe UI';
}

QLabel#upl_box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
}

QLabel#upl_box::hover {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px dashed rgba(255, 255, 255, 0.4);
}

QLabel#upl_close_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 17px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI';
}

QLabel#upl_close_button::hover {
    background-color: rgba(255, 255, 255, 0.4)
}

QLabel#upl_cont_button {
    background-color: #FF7501;
    border-radius: 17px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI';
}

QLabel#upl_cont_button::hover {
    background-color: #ff9033;
}

QLabel#upl_greyed_button {
    background-color: #3d3d3d;
    border-radius: 17px;
    color: #bfbfbf;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI';
}


QLabel#upl_file_box {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
}

QLabel#upl_file_title {
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI';
}

QLabel#upl_file_subtitle{
    color: white;
    font-size: 20px;
    font-weight: regular;
    font-family: 'Segoe UI';
}

QLabel#upl_cancel_icon {
    border-radius: 20px;
}

QLabel#upl_cancel_icon::hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* error message styling */
QLabel#error_message_box {
    background-color: #665d57;
    border-radius: 20px;
}

QLabel#error_title {
    color: white;
    font-size: 30px;
    font-family: 'Segoe UI';
    font-weight: bold;
}
QLabel#error_text {
    color: white;
    font-size: 20px;
    font-family: 'Segoe UI';
}

QLabel#details_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-family: 'Segoe UI';
    font-weight: bold;
}
QLabel#details_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

QLabel#okay_button {
    background-color: #FF7501;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

QLabel#okay_button::hover {
    background-color: #FF9033;
}

QLabel#error_details {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    color: white;
    font-size: 12px;
    font-family: 'Segoe UI';
    padding: 5px;
}

QProgressBar#loading_bar { 
    color: rgba(0, 0, 0, 0);
}

QProgressBar#loading_bar::chunk { 
    background-color: #FF7500;    
}

/* three playback buttons */
QLabel#start_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#start_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

QLabel#play_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#play_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

QLabel#end_button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

QLabel#end_button::hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* placeholder audiovisualiser */
QLabel#bar_ {
    background-color: rgba(255, 117, 0, 1);
    border-radius: 6px;
}

/* text on the left side */
QLabel#song_name {
    color: white;
    font-size: 50px;
    font-family: 'Segoe UI';
    font-weight: bold;
}
QLabel#artist_name {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

/* settings menu */
QLabel#vis_setting_subtitle {
    color: white;
    font-size: 20px;
    font-family: 'Segoe UI';
    font-weight: regular;
}
QLabel#vis_setting_title {
    color: white;
    font-size: 30px;
    font-family: 'Segoe UI';
    font-weight: bold;
}
QLineEdit#vis_setting_editbox {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-family: 'Segoe UI';
    font-size: 16px;
}
QLineEdit#vis_setting_editbox::focus {
    border: 1px solid #FF7500;
}
QLabel#vis_setting_menu {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}
QSlider::handle {
    background-color: #FF7500;
    border-radius: 5px;  
}
QSlider::handle:hover {
    background-color: #ff973f;   
}

QSlider::handle:pressed {
    background-color: #bf5700;   /* Change handle background color when pressed */
}